            %#**+++++++**##%            
        #*+=+++++++++++++++++*#%        
     %+=====MMM=++++++++++++++++#%     
   %+=======MMM-+++++++=====++++++*%   
  *================+++==MMMMMM-++++++#  
 *-===================MMMMMMMMMM++++++# 
#----=======:.+*+=====MMMMMMMMMM+++++++%
=------==-:.  +**+======MMMMMM=+++++++++*
--------:.    +****+========++++++++++++
=-----:.      +******+===-:*+==+++++++++
*---:.        +********=. .**++==++++++#
 =:.          +******+:.  .****++==+++* 
  =:MMMMMMMMMMMMMMM:..    .******+===*  
   *MMMMMMMMMMMMM:.......:+++++++++#   
     *=@@@@@@@@@@@@@@@@@@@@@@@@@@=*     
       %*+@@@@@@@@@@@@@@@@@@@@@+*/       
           %%##############%%           
