            {c1}%#**+++++++**##%            
        {c1}#*+=+++++++++++++++++*#%        
     {c1}%+====={c3}MMM{c1}=++++++++++++++++#%     
   {c1}%+======={c3}MMM{c1}-+++++++=====++++++*%   
  {c1}*================+++=={c3}MMMMMM{c1}-++++++#       
 {c1}*-==================={c3}MMMMMMMMMM{c1}++++++#      
{c1}#----=======:.{c5}+*+{c1}====={c3}MMMMMMMMMM{c1}+++++++%     
{c1}=------==-:.  {c5}+**+{c1}======{c3}MMMMMM{c1}=+++++++++*    
{c1}--------:.    {c5}+****+{c1}========++++++++++++     
{c1}=-----:.      {c5}+******+{c1}===-{c5}:*+{c1}==+++++++++     
{c1}*---:.        {c5}+********=. {c5}.**++{c1}==++++++#     
 {c1}=:.          {c5}+******+:.  {c5}.****++{c1}==+++*     
  {c3}=:MMMMMMMMMMMMMMM{c1}:..    {c5}.******+{c1}===*  
   {c3}*MMMMMMMMMMMMM{c1}:.......{c5}:+++++++++{c1}#   
     {c4}*=@@@@@@@@@@@@@@@@@@@@@@@@@@=*     
       {c4}%*+@@@@@@@@@@@@@@@@@@@@@+*/       
           {c5}%%##############%%           
