              ,:::,                   
         :>](/fffff/|]<;      ,i:     
       >(rr\[+>i!i>+[\(~  ,i-|jx>     
     !|nf_;           ,!-|jrt1~;      
    <rn?          ,i-|jrt1<; ,>[!     
   !rn_       ,i-|jrt1<: :>]\jr/I     
   1n\    ,i?|jrt[<: :>]/rjrnj!       
   \n1 i?|jrt[<: :>[/rj\]>,]n/        
  Ifnrjrt[<: :>[/rj\]>:    |n(        
I\rr\]<: :<[/rj\?>:       +xxi        
![>: :<[trj\?>:          -xx+         
 :<[trj\?i,           :+tn\i          
irj|?i:  <(\]+>!!!>+]\rr|<            
:i,      ;~]|tffffft|]<;              
              ,:::,     