              {c1}.'';;;+++++;;;''.              
          {c1}.';+++++++++++++++++++;'.          
        {c1}'+++++++++++++++++++++++++++'         
      {c1}'++++++'{c2}MMMMMMMMMMMMM{c1}'';++++++++'      
    {c1}.;+++++++.{c2}MMMMMMMMMMMMMMMMM{c1}.;+++++++.     
   {c1}.+++++++++.{c2}MMMM{c1}.++++++;;'{c2}MMMMM{c1}.+++++++.    
   {c1};+++++++++.{c2}MMMM{c1}'?+++++++++.{c2}MMMM{c1}.++++++;    
  {c1}.+++++++'''.{c2}MMMM{c1}.''''++++++;{c2}MMMMM{c1}+++++++.   
  {c1}.+++++++{c2}MMMMMMMMMMMMM{c1}+++++++{c2}MMMMM{c1}+++++++.   
   {c1}+++++++;;+.{c2}MMMM{c1}.+;;+++++++;{c2}MMMMM{c1}+++++++    
   {c1}'+++++++++.{c2}MMMM{c1}'?++++++++;{c2}MMMMM{c1}'++++++'   
    {c1}'++++++++.{c2}MMMM{c1}.;;;;;;'.{c2}MMMMM{c1}.;++++++;     
     {c1}'+++++++.{c2}MMMMMMMMMMMMMMM{c1}.';+++++++' 
       {c1}'+++++;;;;;;;;;;;;;;;+++++++++;.      
         {c1}';+++++++++++++++++++++++;'         
            {c1}.';+++++++++++++++;'..           
                 {c1}..'''''''..       