              {c1},:::,                   
         {c1}:>](/fffff/|]<;      ,i:     
       {c1}>(rr\[+>i!i>+[\(~  ,i-|jx>     
     {c1}!|nf_;           ,!-|jrt1~;      
    {c1}<rn?          ,i-|jrt1<; ,>[!     
   {c1}!rn_       ,i-|jrt1<: :>]\jr/I     
   {c1}1n\    ,i?|jrt[<: :>]/rjrnj!       
   {c1}\n1 i?|jrt[<: :>[/rj\]>,]n/        
  {c1}Ifnrjrt[<: :>[/rj\]>:    |n(        
{c1}I\rr\]<: :<[/rj\?>:       +xxi        
{c1}![>: :<[trj\?>:          -xx+         
 {c1}:<[trj\?i,           :+tn\i          
{c1}irj|?i:  <(\]+>!!!>+]\rr|<            
{c1}:i,      ;~]|tffffft|]<;              
              {c1},:::,     